# LanguageApp

./: .gitignore  PCS.LanguageApp.sln  README.md
src/PCS.LanguageApp.Application/: LanguageAppAppService.cs  LanguageAppApplicationAutoMapperProfile.cs  LanguageAppApplicationModule.cs  PCS.LanguageApp.Application.csproj
src/PCS.LanguageApp.Application.Contracts/: LanguageAppApplicationContractsModule.cs  LanguageAppDtoExtensions.cs  PCS.LanguageApp.Application.Contracts.csproj
src/PCS.LanguageApp.Blazor/: LanguageAppBlazorModule.cs  LanguageAppBrandingProvider.cs  LanguageAppComponentBase.cs  PCS.LanguageApp.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/PCS.LanguageApp.DbMigrator/: DbMigratorHostedService.cs  LanguageAppDbMigratorModule.cs  PCS.LanguageApp.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/PCS.LanguageApp.Domain/: LanguageAppConsts.cs  LanguageAppDomainModule.cs  PCS.LanguageApp.Domain.csproj
src/PCS.LanguageApp.Domain.Shared/: LanguageAppDomainErrorCodes.cs  LanguageAppDomainSharedModule.cs  LanguageAppGlobalFeatureConfigurator.cs  LanguageAppModuleExtensionConfigurator.cs  PCS.LanguageApp.Domain.Shared.csproj
src/PCS.LanguageApp.EntityFrameworkCore/: PCS.LanguageApp.EntityFrameworkCore.csproj
test/PCS.LanguageApp.Application.Tests/: LanguageAppApplicationTestBase.cs  LanguageAppApplicationTestModule.cs  PCS.LanguageApp.Application.Tests.csproj
test/PCS.LanguageApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PCS.LanguageApp.Domain.Tests/: LanguageAppDomainTestBase.cs  LanguageAppDomainTestModule.cs  PCS.LanguageApp.Domain.Tests.csproj
test/PCS.LanguageApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/PCS.LanguageApp.EntityFrameworkCore.Tests/: PCS.LanguageApp.EntityFrameworkCore.Tests.csproj
test/PCS.LanguageApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: LanguageAppEntityFrameworkCoreTestBase.cs  LanguageAppEntityFrameworkCoreTestModule.cs
test/PCS.LanguageApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+45 files in other folders)
